#存放session的存储方式，暂不需存放redis，设置为none.
spring.session.store-type=none

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

springboot-h2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#date
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#mail
mail.smtp.auth=true
mail.code.debug=1
mail.use.temp=true

mail.smtp.host={cipher}AIBocW1G1Xxz2BETOnaRSHsUVwLzAKYHWWFpXa85zIERWM27kVLOzHzuLdCEVtGssjjQu9XTVw2EbU/0W7KmlpqxbfEOV0T+o47xhbhMsm/HSwFTKRii3fMahIOxzVeY5RETw1KAZcK6WM4WviMImsDlnD7vhTyen4nFA7BGKG5RaUI7Mozs3BeikU5Uj6zQkfBsJz1DIycMBWQ7xJ2AfLmKjimMFEtcr9hYaOSrr+Ghpg==
mail.smtp.port={cipher}AIAIxKuGkTTxfhMguo3na3MYe3AEoX0adsunW7fwS46GpWe2Dlbg1emfKZ/JOaRYgZBsk02JtgrcVPONXXE9I8Eiwq2+8ly6PZuzYR6hrkkDezdu+Z5BnfXRgzgYrBPTkgiCs9qVNxVkTpXd1sMhoToB17vErGm2jB8vYPkDrYKQI7oLPU1xfwy+RtpET53DCshOEaSyFaWlYIx3IApRz08t
mail.smtp.username={cipher}AIAvOP/itscTm6c4sM2FvC/zug6OTZ4eOfCxdceCbZmGPFmh/9TLzBpr99GPMaNo/9Bpvls88n/MAEHISY1bpaJEKJ5c5eXNvySoi5y2aSVfsV/2OuobGoI6CWTjEZn+0Kz2XT6ZUjFlIOJufB0Ykj9rLcSelpSwSRZhHiBcbWqDnHbtt21EPFx9/bE1/nxzFOFxQ8QNxAlfumNlFm3RPIGV
mail.smtp.password={cipher}AIBxtwAcVOFPsJuwPlB2qr/8WSLSCbFbWb3RzC/C1a5ekb09OSher9te2LYY+Eupt0r0Kbnz7siETCbQVl36xDqHhKhucGwwFVQ8KyH5hW8Ri3Y9KRToE7Yn70ruWCE46RpaGdhirUHN0qcSVLy3yQKGztW2AbhJ9LzV5zsW3DNZus2xMcFyIU0kB7mSKIprvuM1GA8lEvlgRzcfNfC9/f92

#sms
sms.app.id={cipher}AIBgZJ3rCgZKLNhvgvW8BkYvvHuWfPTm7JNnFlUe5iO6OMycNzrGn3cu5fCH9OhE+QadAvGntjFW6RtNHr5ai7Cyji3HARFEFJYaVyaw9EJscih4ZspzYanOx5aJ8CO9OISdX/kaA3VR5QnPD12o2mvSadUeuZkGu43nRjy15OzGqzTNSS/vh0zu35tybGVwVe3iH8kGCpbDga0tzb0UuWh1
sms.app.key={cipher}AIBD8nnerqBjsRSREYJO/8Pe41+5qUu8uHE8e9q89NFWueqaXmuICG9JbzlrCZCP2CIjJ8N22EWoa9fnvVt2Gx630S9gzjOJBvya8YtOywxGke/MLjYNLACpkoGXmT7xpkfopgcktCJaZh2JYgF8KohA0IOA9/z20BoFKwgK91CqWly3CAPftK9o2YunytVAAGZb8bEdb+tEPtHzql4dpnJ5u13gJqYN09abpgrg3mEWBCSttMmTeQBYRWHEflGz/sc=

#activemq
activemq.maximumRedeliveries=1
activemq.initialRedeliveryDelay=1000
activemq.backOffMultiplier=2
activemq.maximumRedeliveryDelay=1000
activemq.redeliveryDelay=100
activemq.ClientID=providerClientConnect
activemq.use.queue=true
activemq.queue.receiveTimeout=10000
activemq.queue.explicitQosEnabled=true
activemq.queue.deliveryMode=1
activemq.use.topic=true
activemq.topic.receiveTimeout=10000
activemq.topic.explicitQosEnabled=true
activemq.topic.deliveryMode=1

activemq.brokerURL={cipher}AIB7wGKKjTNh38IujElKJbSohkXTTdHQRRHWzHLB7X6wpXBGm+5e038FYBhaU//W4icjphKwWEH+7zPTxV4KINbq8hsG7sGkQuFX374FS2lsxEMvsfWZ0+CVxjbzI+Qg6iBHDgmC/fhFVYCpKHkKeSY5NEClIiYR2bTt83YCe+OTEf7uhj1pNJidNNzTJ0MkaG7yUdJr3WQ+XAKD4UH6xMrnSRmNP4ojdFQO1t5vqjlJGH6eJhbtnM04+dvQ05i8Zcs=
activemq.userName={cipher}AIAu7fMXhGXduVEZeltU6RowrKNJM04ix50I0aTk9fjydZPva9FL7+kHHWZTpepIG3MUG1NTFFfzKBDOHFoi8aDoHu4xhESZ7exkPOQuRBsajj5+9KzEQlrDK1G3Nt2PuJBdBNL2zLNhbmay7iWXv+YS006iTybeG3Jlh/j+Mn0ABxDbEhQ2DZkCMWtQvojeeTTVXbbyg14gdSO69aCoxN4j
activemq.password={cipher}AIBxi+cYtZcgKcKHPC816U4FGzAScAgtyJHWqnEEjnrYOfBrRabCwzCo6ohxajsKw9q9OjECPzKRsdtNpOjoM03hU2ZNgLnSenNsmUPdsbOobmCpbWRsWe4SmFJPyPuKNHSZ/lt0w+3QGJMaUDren2G/tbb4VIiBnXeaqVQGD9oK8Ba2UktlNcIpxIc1yFFbrs9gfYrTbF7EIyq3EwhvE0Ts

#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
spring.datasource.loginUsername={cipher}AIAR/iR8h6vd8q3jA9cRukaXvzqx2LpDyfi4aXqLydAZXfBXfZQIV7aeN8CCYgEK9WTU1hAcbx767KAECFFEqtSFZX3JXOfaK43ubRBdASjM8KKj4WM87j8pGOMX7rKdZOjAijXar+4bGG08ZGfUiBlS/H3pL4NmSr/I5FzW1ru9uoPhx08ZKZDTqlZOZuGeAgaoSYviwxLkk6RPgzfclv2u
spring.datasource.loginPassword={cipher}AIAENz5HT+H82u/b0KwMkxnpu+FYnahnIIhEzmk/duptIcyPZBty2zP3MSOmacWTEnZfUtyW07xueHfrocXRs+f+ugk1+HePg7KH81r4zVwqhJNbwpBu/KK14wgNqMPIUI3L+HLeuooEmej1WO4s8z2Nuxe+WEbQISw2K5K0ys5fS0ooFWDarUEQm1FskqwGi9CuU5kMTKrHVGBv1NYQFBX2

#easymock
easemob.grant_type=client_credentials

easemob.org={cipher}AIBLg7IeyRFsuKFsZ3eWT+hhig+qsg8bneh+CVf98Te0xa3e95qK5JOurWPDfo6lRwvNHMPs6TY7MG+DGQW0eUObWsE2t0ZkXvwQVeV6peFRPGBh2gQ1s221tvk9Fmt5XwRdQgK/l+zPC/Pwqln64r+81cSnvYoyqpGKXcwNXK6wYSam6665pvQYT3dGXq3uB/1PYVfaiZfhAGWsDfGMXs75/1Ercj4repR0lnzDzm3CVA==
easemob.app={cipher}AICCAb8T4gWZnlx5DET9TrrptVpcrxZROzVgRFCcoy5lnBmsKEw532Fv9ZzPu9kbyr/o2FwdH8oIyMeeSOaLwWARxad4yMbVHjLUSRod0vZZp40/QUPQKZptc1l96LuSknoyR+t8Ape9zLkvs1n8cH4k0cH1Ww2bC22iZQGEDxq62QevnFyPfXP9QlCVarMmnPnKhPA50MJZQsiTVxR51E9O
easemob.client.id={cipher}AIA0ewFuFWJi75YCjZPV1hCCl0KQc+oBcIf8ynb7Kv6LJWzBlwekQJPTOPGAPM7Uxmav9Q0g521wTL008NYCgA0Lxpdlibyj0OqoOo8+9cQNB1dkdFzvk7ko4sradOwk2rblq0qjyG/TNPf4OIAYuW4C29maiW9Wbym5RossDy/dy5a3TDWYup7avJZoaFACEWbRh7PkIVZNia9V1CIt610UbgGfklyez3Qo51Fceeo9oA==
easemob.client.secret={cipher}AIAwoH2bwYEixnBQ5K1F8PPC7t9xZvzA3GY3LI+1X7lbytvJCgHNZIjwrsFoOWSBvvyrkOJ7eby+izntTnmS6xyMoLFfMPlLB/PneOLIf+9sPQu1cNRWKIkIBN8CczHPHtToGweAsCKq//dUMO97HQeIvQBv/0+CKkWPNy5ypzNIk6i9oKeTiuqc48q4sNuGpC/QC/PvbXYprXS9HGieagRJS3XNiyjg09BwbkJgiZlk5w==

#fdfs
connect_timeout=2
network_timeout=30
charset=UTF-8
http.anti_steal_token=no
file.upload.min.size=0
file.upload.max.size=20
connect.pool.size=1000
watermark.quality=1
watermark.output.quality=1

http.secret_key={cipher}AIAzj8BpLFrXTgORSrgBNbNXR5Ymel/wC5nbRkA9L2CpQPSQ+Ds87YSgnsKKkF+RYXscGMx3iuO726rPZuj35Woh/qz1cyaI4nR+DWHRQAZ5GEHkZwcUy0LgjI0n0IhgtDqFns/UJuHBRpI/Hy12doRy8TDWN/xRf6ubJo6Qgx4Cw75BL5HuRzNDTg4sjcW78vY31Q7KPuK7+I04N862VFLnJOI6Dj7y0kcQNXLpa+RFvw==
http.tracker_http_port={cipher}AIAv3/4xm/PcQlYd1QiLrDlyGOxOPGGwcS+6h+cS2cPoPX71QHWLJMkSKYhItm1axzxfHZC3glBv4vJRBRFHiggWgrqf+7tDKihmGTxabnweMdqshrnClOXUSpbUfXSKotl9j+pBSL6D4+3Y+FumqA+Fl/z4s5sDFTID68VeNJnGqBLfrdt0OUs5IACavuks/5KlIjTTw7PpTlyDaOaY58PM
tracker_server={cipher}AICPc2fXSY8oI+31HIp/QH5TAfbT32DEGeT6u8QkZMr3ad7NWU+hGZiTR+U7BznPJRtiGCoxutiTQC2ASEwMbt+rr8oEJfptIoUlKsgVVB1+NfuXe9dLA1kzYEZ+1D2BXl66gtbYGA3jyAqUOk/u24dYlTbC1R+kIkvQ3aPr7b8798u4vW1vsa0R8dnHN9lMW36wu/lZjKQEU5LtpqR6G9WXMaEbNaaSea2iFMByG4eYRQ==
file_server={cipher}AIAvYngqvEPpJyxG1acP/RCpgNDJx/nwXgao0yl+HbHrxyV93ve4nK9Klq1ebL+bsswYKU2ktyLBgfnUaY+drYv/ERWHKOLXHIIYEZXTu7QWoxXwkm2YPaLnAAQ51zW8AVVrpJ8BLFb+H3g9vOuDjszUF2rWIAHd/XfXzQvgPJ7JZCmfHgNCrWwn5fdUCyR1CGTtwRvpMj+HPvwvnv/bU5If/hXrXsM1NCC7LMZTf8xleg==

#memcached
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=3000
memcached.nagle=false
memcached.socketTO=3000

memcached.server={cipher}AICE0D8oH+Xu+Ox5PPlEaRlJbGjbeWwH3qaxVov+MwOzQseiACAKPxGMIRRI2wOox1RCadU+xJKXg1KXOl51uJ3PaioTwfLyvfnjYnyLY/3X4VwCV9TK2B351ZnxGHM/e4JgsdqXz8mtxE1RIkH7XMGf3TUECQ2gH6vxVgnxsEaage0XXBObaymU0+OyGzvO6wuNcArtV/7areumtkxh7tgH2AS9ZM5ayKTvRbhOt1nsnw==

#redis
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
redis.enableTransactionSupport=false
redis.password=

redis.host={cipher}AIBeOYkY3QzzKR5ihGw1FK+I0lhnGa/Y+8p3vKv/bG5E1uKtbPokBE7cDxrXH4py7pb+Ge6Q9k2YKMYyK7kA6LiMNxZdLle5c9Hn9kyseuSgS54hmsAPCCTG5ioXMaYzbQuU1bp7N/dV482Xh/eR0Y5ADoLT+WXdNnFrESna0cqIG3xwUC5wP1kPzs3f5jf/WpBC/rtHkKy02t/PYqbartZJ
redis.port={cipher}AIBIC5lQXh1pPo9Df9zd7NndWstrPoCnW52oDkMYCBZWDD8L+k61aLDyctMRqBywIcbIJZW2lfst452vdAJNmpvminCMQvg28XfLB6QvexcR8BJ6JpuDiOJLC1szD+X89NGpzRvpawyZkHU/k21FW3eqbIfr3ZVF29NcErG2+0gGrk6IMWw0iV5C1BJKwI+pEozT/jv9wcxuaHLhVhV7+ON/

#application

user.login.expire.time=1800
admin.login.expire.time=1800
token.valid.time=5
control.run.min.time=500

web.root.path={cipher}AIAvYngqvEPpJyxG1acP/RCpgNDJx/nwXgao0yl+HbHrxyV93ve4nK9Klq1ebL+bsswYKU2ktyLBgfnUaY+drYv/ERWHKOLXHIIYEZXTu7QWoxXwkm2YPaLnAAQ51zW8AVVrpJ8BLFb+H3g9vOuDjszUF2rWIAHd/XfXzQvgPJ7JZCmfHgNCrWwn5fdUCyR1CGTtwRvpMj+HPvwvnv/bU5If/hXrXsM1NCC7LMZTf8xleg==

swg.back.package={cipher}AIByfsH1jo/H10UTgv2cbLheO+TaL/ETINsbswdimQ6vUpnOmPW9R0EDgUyzpef/lXLEoUDmSI+y7m3E8eWxWAK+qstSOON/33vaP3dU3p1nrAxqaqxYMSpgnrbYCyEpLxI0ALMEwW3pe8yRwm6SOSEIjGKYXwF4O+W3BdpumZ0796hl0eYyQ25+BQPXLgYO5e9aHnCHdeuFICcOzZoa8l26

#邮件 
email.register.url=https://www.6zcto.com/user/register/by/email?code=

email.template.register=/template/email/register.html
email.template.passwdReset=/template/email/passwdReset.html
email.template.findpw=/template/email/findpw.html

email.send.time=3
email.send.count=10
email.send.length=6
email.count.time=24
email.expire.time=24

#手机
phone.send.time=1
phone.send.count=10
phone.send.length=6
phone.count.time=24
phone.expire.time=5

phone.register.tempid=102206
phone.passwdReset.tempid=194592
phone.bind.tempid=121192
phone.auth.tempid=138676
phone.findpw.tempid=102208



