

########### Feign RPC ##############
#开启Hystrix断路器
feign.hystrix.enabled=true

########### Ribbon客户端负载均衡 ##############
# 建立连接超时时间
ribbon.ConnectTimeout=250
# 建立连接后从服务器读取到可用资源所用时间
ribbon.ReadTimeout=10000
# 是否开启重试, 默认false
spring.cloud.loadbalancer.retry.enabled=true
# 是否所有操作都重试
ribbon.OkToRetryOnAllOperations=true
# 重试发生，更换节点数最大值
ribbon.MaxAutoRetriesNextServer=6
# 单个节点重试最大值
ribbon.MaxAutoRetries=1

########### Swagger & Markup ##############
swagger.title=信息服务接口文档
swagger.description=CTO信息服务接口文档
swagger.termsOfServiceUrl=https://www.6zcto.com
swagger.contact=6zCTO
swagger.website=https://www.6zcto.com
swagger.email=6zcto@6zcto.com
swagger.version=1.0
# markup是否生效, 默认false
swagger.markup.enable=true
# 文档目录, 默认项目根目录
swagger.markup.folder=D:/File/cto/information

########### Hystrix断路器 ##############
# 是否启用超时，默认启用true
hystrix.command.default.execution.timeout.enabled=true
# 执行超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000